<!DOCTYPE html>
<html>
<head>
  <title>YouTube Downloader</title>
  <style>
    body { background: #111; color: #fff; font-family: sans-serif; text-align: center; padding: 2rem; }
    input { padding: 10px; width: 60%; font-size: 1rem; }
    button { padding: 10px 20px; background: #e62117; color: #fff; border: none; margin-top: 1rem; }
    table { margin: 2rem auto; width: 90%; border-collapse: collapse; background: #222; }
    th, td { padding: 10px; border: 1px solid #444; }
    th { background: #333; }
    .thumbnail { max-width: 320px; margin-top: 1rem; }
    .progress { margin-top: 1rem; color: #0af; }
  </style>
</head>
<body>
  <h1>🎥 YouTube Downloader</h1>
  <input id="url" placeholder="Enter YouTube URL or Playlist">
  <br>
  <button onclick="fetchFormats()">Get Info</button>
  <div id="info"></div>
  <div class="progress" id="progressText"></div>

  <script>
    async function fetchFormats() {
      const url = document.getElementById('url').value.trim();
      if (!url) return alert('Please enter a YouTube URL.');
      document.getElementById('info').innerHTML = "Loading...";

      const res = await fetch('/get_formats', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url })
      });

      const data = await res.json();
      if (data.error) return alert(data.error);

      if (data.playlist) {
        let html = `<h2>📂 Playlist: ${data.title}</h2><table><tr><th>Title</th><th>Thumbnail</th><th>Download</th></tr>`;
        data.entries.forEach(video => {
          html += `<tr>
            <td>${video.title}</td>
            <td><img src="${video.thumbnail}" class="thumbnail"></td>
            <td><button onclick="fetchFormatsForItem('${video.url}')">Fetch Formats</button></td>
          </tr>`;
        });
        html += `</table>`;
        document.getElementById('info').innerHTML = html;
        return;
      }

      const urlEncoded = encodeURIComponent(document.getElementById('url').value.trim());
      let html = `<h2>${data.title}</h2><img src="${data.thumbnail}" class="thumbnail"><br>
      <button onclick="downloadBest('${url}')">🎯 Download Best Quality (Auto)</button>
      <button onclick="downloadThumbnail('${url}')">🖼️ Download Thumbnail</button>`;

      html += `<h3>🎬 Video Formats</h3><table><tr><th>Format</th><th>Res</th><th>Size</th><th>Action</th></tr>`;
      data.formats.filter(f => f.ftype === 'video').forEach(f => {
        html += `<tr>
          <td>${f.format_id}</td>
          <td>${f.resolution}</td>
          <td>${(f.filesize / (1024*1024)).toFixed(1)} MB</td>
          <td><button onclick="download('${url}', '${f.format_id}')">⬇️ Download</button></td>
        </tr>`;
      });
      html += `</table>`;

      html += `<h3>🎵 Audio Formats</h3><table><tr><th>Format</th><th>Ext</th><th>Size</th><th>Action</th></tr>`;
      data.formats.filter(f => f.ftype === 'audio').forEach(f => {
        html += `<tr>
          <td>${f.format_id}</td>
          <td>${f.ext}</td>
          <td>${(f.filesize / (1024*1024)).toFixed(1)} MB</td>
          <td><button onclick="download('${url}', '${f.format_id}')">⬇️ Download</button></td>
        </tr>`;
      });
      html += `</table>`;

      document.getElementById('info').innerHTML = html;
    }

    async function fetchFormatsForItem(videoUrl) {
      document.getElementById('url').value = videoUrl;
      await fetchFormats();
    }

    async function download(url, format_id) {
      document.getElementById('progressText').innerText = "Downloading...";
      const res = await fetch('/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, format_id })
      });

      if (res.ok) {
        const blob = await res.blob();
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'youtube_download.mp4';
        a.click();
      } else {
        const err = await res.json();
        alert(err.error || "Download failed.");
      }
      document.getElementById('progressText').innerText = "";
    }

    async function downloadBest(url) {
      download(url, "bestvideo+bestaudio/best");
    }

    async function downloadThumbnail(url) {
      const res = await fetch('/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, thumbnail: true })
      });

      if (res.ok) {
        const blob = await res.blob();
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'thumbnail.jpg';
        a.click();
      } else {
        const err = await res.json();
        alert(err.error || "Thumbnail download failed.");
      }
    }
  </script>
</body>
</html>
